<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v4B-AI-pW2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="D1e-ME-Nsj">
            <objects>
                <tableViewController id="v4B-AI-pW2" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mEa-h9-6bE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="MgM-XO-srb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="9mw-qy-uWW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9mw-qy-uWW" id="Xzc-vj-czM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CGCellContentViewManager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFs-JR-tQ1">
                                                    <rect key="frame" x="51" y="14.5" width="218.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wFs-JR-tQ1" firstAttribute="centerY" secondItem="Xzc-vj-czM" secondAttribute="centerY" id="UYY-Lg-3Ui"/>
                                                <constraint firstItem="wFs-JR-tQ1" firstAttribute="centerX" secondItem="Xzc-vj-czM" secondAttribute="centerX" id="q0c-Lj-XUY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="wFs-JR-tQ1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="UYY-Lg-3Ui"/>
                                                    <exclude reference="q0c-Lj-XUY"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="wFs-JR-tQ1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="UYY-Lg-3Ui"/>
                                                    <include reference="q0c-Lj-XUY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="mFi-Yw-gGq">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mFi-Yw-gGq" id="3Hj-3A-OPX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work automatically" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N5-8D-3hI">
                                                    <rect key="frame" x="87" y="14.5" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9N5-8D-3hI" firstAttribute="centerX" secondItem="3Hj-3A-OPX" secondAttribute="centerX" id="Kzv-Ne-Bg3"/>
                                                <constraint firstItem="9N5-8D-3hI" firstAttribute="centerY" secondItem="3Hj-3A-OPX" secondAttribute="centerY" id="hX1-WD-enh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="9N5-8D-3hI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Kzv-Ne-Bg3"/>
                                                    <exclude reference="hX1-WD-enh"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="9N5-8D-3hI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Kzv-Ne-Bg3"/>
                                                    <include reference="hX1-WD-enh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="f5J-s6-BHG">
                                        <rect key="frame" x="0.0" y="100" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5J-s6-BHG" id="bGe-Y6-q3i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native Style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N7-c9-e6k">
                                                    <rect key="frame" x="114.5" y="118.5" width="91.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContentView's subviews with backgroundColor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ce-NZ-Vbf">
                                                    <rect key="frame" x="20" y="89.5" width="280" height="21"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ce-NZ-Vbf" firstAttribute="centerY" secondItem="bGe-Y6-q3i" secondAttribute="centerY" id="0BI-yP-ILV"/>
                                                <constraint firstItem="9ce-NZ-Vbf" firstAttribute="leading" secondItem="bGe-Y6-q3i" secondAttribute="leading" constant="20" id="0zc-ea-hlx"/>
                                                <constraint firstItem="5N7-c9-e6k" firstAttribute="top" secondItem="9ce-NZ-Vbf" secondAttribute="bottom" constant="8" id="Ryy-IU-6bq"/>
                                                <constraint firstItem="9ce-NZ-Vbf" firstAttribute="centerX" secondItem="bGe-Y6-q3i" secondAttribute="centerX" id="eSZ-pY-K66"/>
                                                <constraint firstAttribute="trailing" secondItem="9ce-NZ-Vbf" secondAttribute="trailing" constant="20" id="gqR-0w-DPu"/>
                                                <constraint firstItem="5N7-c9-e6k" firstAttribute="centerX" secondItem="bGe-Y6-q3i" secondAttribute="centerX" id="zJI-Zt-YS1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="5N7-c9-e6k"/>
                                                    <exclude reference="9ce-NZ-Vbf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0BI-yP-ILV"/>
                                                    <exclude reference="0zc-ea-hlx"/>
                                                    <exclude reference="eSZ-pY-K66"/>
                                                    <exclude reference="gqR-0w-DPu"/>
                                                    <exclude reference="Ryy-IU-6bq"/>
                                                    <exclude reference="zJI-Zt-YS1"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="5N7-c9-e6k"/>
                                                    <include reference="9ce-NZ-Vbf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0BI-yP-ILV"/>
                                                    <include reference="0zc-ea-hlx"/>
                                                    <include reference="eSZ-pY-K66"/>
                                                    <include reference="gqR-0w-DPu"/>
                                                    <include reference="Ryy-IU-6bq"/>
                                                    <include reference="zJI-Zt-YS1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="cg_cellContentViewManagerDisabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="0Ao-nd-wQ7">
                                        <rect key="frame" x="0.0" y="300" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ao-nd-wQ7" id="hi6-zD-KBP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContentView's subviews with backgroundColor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yz-gB-Acd">
                                                    <rect key="frame" x="20" y="89.5" width="280" height="21"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working with CGCellContentViewManager" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBd-y5-ipE">
                                                    <rect key="frame" x="20" y="118.5" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZBd-y5-ipE" firstAttribute="top" secondItem="0Yz-gB-Acd" secondAttribute="bottom" constant="8" id="0iU-4x-zgb"/>
                                                <constraint firstItem="ZBd-y5-ipE" firstAttribute="leading" secondItem="hi6-zD-KBP" secondAttribute="leading" constant="20" id="5oP-m3-zMh"/>
                                                <constraint firstItem="0Yz-gB-Acd" firstAttribute="leading" secondItem="hi6-zD-KBP" secondAttribute="leading" constant="20" id="SeW-vu-Idc"/>
                                                <constraint firstItem="0Yz-gB-Acd" firstAttribute="centerY" secondItem="hi6-zD-KBP" secondAttribute="centerY" id="bds-TS-uYE"/>
                                                <constraint firstItem="ZBd-y5-ipE" firstAttribute="centerX" secondItem="hi6-zD-KBP" secondAttribute="centerX" id="la2-9p-5Be"/>
                                                <constraint firstItem="0Yz-gB-Acd" firstAttribute="centerX" secondItem="hi6-zD-KBP" secondAttribute="centerX" id="sBQ-nZ-EXw"/>
                                                <constraint firstAttribute="trailing" secondItem="ZBd-y5-ipE" secondAttribute="trailing" constant="20" id="wDE-6T-34f"/>
                                                <constraint firstAttribute="trailing" secondItem="0Yz-gB-Acd" secondAttribute="trailing" constant="20" id="yoP-oy-Oh8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="0Yz-gB-Acd"/>
                                                    <exclude reference="ZBd-y5-ipE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="SeW-vu-Idc"/>
                                                    <exclude reference="bds-TS-uYE"/>
                                                    <exclude reference="sBQ-nZ-EXw"/>
                                                    <exclude reference="yoP-oy-Oh8"/>
                                                    <exclude reference="0iU-4x-zgb"/>
                                                    <exclude reference="5oP-m3-zMh"/>
                                                    <exclude reference="la2-9p-5Be"/>
                                                    <exclude reference="wDE-6T-34f"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="0Yz-gB-Acd"/>
                                                    <include reference="ZBd-y5-ipE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="SeW-vu-Idc"/>
                                                    <include reference="bds-TS-uYE"/>
                                                    <include reference="sBQ-nZ-EXw"/>
                                                    <include reference="yoP-oy-Oh8"/>
                                                    <include reference="0iU-4x-zgb"/>
                                                    <include reference="5oP-m3-zMh"/>
                                                    <include reference="la2-9p-5Be"/>
                                                    <include reference="wDE-6T-34f"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v4B-AI-pW2" id="U48-hq-BxF"/>
                            <outlet property="delegate" destination="v4B-AI-pW2" id="5Ob-Ui-wJe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgz-4G-DoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.75" y="171.12676056338029"/>
        </scene>
    </scenes>
</document>
